try{
s_a("wQlYve");

var s_xm=new s_Ei(s_3k);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GjAMtf");

var s_y1m=function(a){this.element=a;this.ka="true"===s_g(this.element,"visible")};s_y1m.prototype.jd=function(){};s_y1m.prototype.Zc=function(){this.ka||(s_lp([new s__i(this.element,"show")]),this.ka=!0)};s_y1m.prototype.hidden=function(){};s_y1m.prototype.getRoot=function(){return null};
var s_OY=function(a){s_m.call(this,a.Ha);var b=this;this.Oa=0;this.Ba=!0;this.Sa=!1;this.Nb=this.wa=null;this.Ga=s_pe(function(){return b.Ca("eKKdse").el()});this.Ed=a.controller.Dd;this.Da=s_pe(function(){return b.Ta("Kr6Wge").toArray()});this.Fa=s_pe(function(){return b.Ta("gxL5ec").toArray()});this.ka=s_pe(function(){return b.Ta("X2z4K").toArray()});this.Ua=s_pe(function(){return b.Ta("zcZ3ie").toArray()});this.Bb=s_pe(function(){return b.Ta("aXGq9").toArray()});this.ob=s_pe(function(){return b.Ta("X2z4K").map(function(c){return parseInt(s_g(c,
"time"),10)})});this.qc=s_pe(function(){return b.Ta("X2z4K").map(function(c){var d=b.ka(),e=d.indexOf(c)+1;if(d=d[e])return s_z1m(b,d);d=s_z1m(b,c);c=parseFloat(s_g(c,"timepercent"));return 100*d/c})});this.Jb=this.ka()[1]||this.ka()[0];this.Aa=s_A1m(this,this.Jb);this.Za=this.ka()[0]?s_B1m(this.ka()[0]):98;this.La=this.Ga().getBoundingClientRect().width;this.Na=!!this.Fa().length;this.wb=this.getData("hasLerp").Fb();this.oa=s_C1m(this,!1);this.Sb=this.getData("enableUiRestoration").Fb();this.Ma=
s_pe(function(){return b.Ta("ODEtnf").toArray()})();(new Promise(function(c){"complete"===document.readyState?c():s_Pi(s_ba,"load",function(){c()})})).then(function(){for(var c=s_c(b.ka()),d=c.next();!d.done;d=c.next()){d=d.value;var e=new s_y1m(d);b.Ed.im(e,d)}s_D1m(b,b.oa)});this.Ad=a.service.Ad;this.Ad.addListener(function(){b.La=screen.width-24;b.oa=s_C1m(b,!0);s_D1m(b,b.oa)})};s_n(s_OY,s_m);s_OY.Ea=function(){return{controller:{Dd:"eKKdse"},service:{Ad:s_xm}}};s_OY.prototype.wjd=function(){return this.Ed};
s_OY.prototype.oU=function(){this.Sb&&this.Ed.Jdb();this.oa=s_C1m(this,!1);s_D1m(this,this.oa)};
var s_E1m=function(a,b){return"0"===a?0:a.endsWith("px")?parseInt(a.substring(0,a.length-2),10):b},s_B1m=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?"number"===typeof a.width?a.width:s_E1m(a.width,98):98:98},s_A1m=function(a,b){if(!b)return 104;if(0===b.offsetWidth)return a.Aa?a.Aa:104;var c=b.currentStyle||window.getComputedStyle(b);if(!c)return 104;a="number"===typeof c.marginLeft?c.marginLeft:s_E1m(c.marginLeft,3);c="number"===typeof c.marginRight?c.marginRight:s_E1m(c.marginRight,
3);b=(b?b.offsetWidth:98)+a+c;return Number.isNaN(b)?104:b};s_OY.prototype.uld=function(){return this.Ma};s_OY.prototype.eBa=function(){return this.Ed};s_OY.prototype.ixb=function(){this.oa=s_C1m(this,!1);var a=this.oa[0];a=s_Pg(0<a?1-a:this.oa[1],0,1);return 0>=a?0:s_Qg(.2,1,a)};
var s_D1m=function(a,b){for(var c=0;c<a.Da().length;c++){var d=b[0];d=s_Pg(c<d?1-(d-c):b[1]-c,0,1);if(a.wb){var e=a,f=c;s_A(e.Da()[f],{opacity:s_Qg(.4,1,d),transform:"scale("+s_Qg(.67,1,d)+")"});e.Na&&s_A(e.Fa()[f],{opacity:s_Qg(.2,1,d),transform:"scale("+s_Qg(.222,1,d)+")"});e=a;f=c;e.ka().length>f&&s_5h(e.ka()[f],s_Qg(.2,1,d))}else 0<d?(d=a,e=c,s_Dg(d.Da()[e],"mOej9"),d.Na&&s_Dg(d.Fa()[e],"mOej9"),s_5h(d.ka()[e],1)):(d=a,e=c,s_Fg(d.Da()[e],"mOej9"),d.Na&&s_Fg(d.Fa()[e],"mOej9"),s_5h(d.ka()[e],.2))}},
s_F1m=function(a,b){var c=Math.floor(b/a.Aa+2E-15);return c+s_Pg((b-c*a.Aa)/a.Za,0,1)},s_G1m=function(a,b){a.Aa=s_A1m(a,a.Jb);a.Za=a.ka()[0]?s_B1m(a.ka()[0]):98;0!==a.Ga().getBoundingClientRect().width&&(a.La=a.Ga().getBoundingClientRect().width);b||(a.Oa=Math.abs(a.Ed.getContainer().scrollLeft))},s_C1m=function(a,b){var c=function(d){return a.wb?Number(d.toFixed(2)):Math.round(d)};s_G1m(a,b);b=s_F1m(a,a.Oa+a.La);return[c(s_F1m(a,a.Oa)),c(b)]};s_=s_OY.prototype;
s_.gL=function(){var a=this;this.Sa=!0;this.Ba=!1;s_8i(this.Nb);this.Nb=s_7i(function(){a.Sa=!1},200)};s_.BBa=function(a){s_H1m(a.targetElement.el())&&(this.Ba=!0);return!0};s_.J1=function(){var a=s_C1m(this,!1),b=this.oa,c=s_c(a),d=c.next().value;c=c.next().value;var e=s_c(b);b=e.next().value;e=e.next().value;if(d!==b||c!==e)s_D1m(this,a),this.oa=a};s_.rId=function(a){this.Ba=!0;(a=s_I1m(this,a.data))&&!this.Ed.Dw(a,.8)&&this.Ed.lA(a)};
s_.qId=function(a){a=a.data;var b=s_I1m(this,a);this.wa&&(s_Fg(this.wa,"JI46Pe"),this.u9a(this.wa));if(b){s_Dg(b,"JI46Pe");this.Vfb(b);var c=parseInt(s_g(b,"time"),10);var d=this.ka().indexOf(b);d=this.qc()[d];var e=b.getElementsByClassName("nChHBf");e[0]&&(e[0].style.width=(a-c)/(d-c)*100+"%");this.wa=b;this.Ba?this.NPb(b,!0):!this.Sa&&this.Ed.Cg(b)&&(this.Ba=!0)}};var s_H1m=function(a){return s_Dd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s_Ed(b,"time"):!1},!0,3)};
s_OY.prototype.NPb=function(a,b){var c=this.Ed,d=this.ka(),e=d[d.length-1];d=d.find(function(f){return c.Dw(f,1)});a===d||c.Dw(e,1)&&c.Dw(a,1)||c.Fh()||(c.Dw(a,.8)||(b?c.Yh(a):c.lA(a)),this.wa&&(s_Fg(this.wa,"JI46Pe"),this.u9a(this.wa)),s_Dg(a,"JI46Pe"),this.Vfb(a),this.wa=a)};s_OY.prototype.Vfb=function(a){var b=this.ka().indexOf(a);a=this.Ua()[b];b=this.Bb()[b];a&&(a.style.display="initial");b&&(b.style.display="initial")};
s_OY.prototype.u9a=function(a){var b=this.ka().indexOf(a);a=this.Ua()[b];b=this.Bb()[b];a&&(a.style.display="none");b&&(b.style.display="none")};var s_z1m=function(a,b){var c=a.ka();a=a.ob();b=c.indexOf(b);return a[b]},s_I1m=function(a,b){var c=a.ka();a=a.ob();for(var d=a.length-1;0<=d;d--)if(a[d]<=b)return c[d]};s_F(s_OY.prototype,"GvCSvc",function(){return this.qId});s_F(s_OY.prototype,"LlCODf",function(){return this.rId});s_F(s_OY.prototype,"bR1Pxb",function(){return this.J1});
s_F(s_OY.prototype,"Ndrj7",function(){return this.BBa});s_F(s_OY.prototype,"L2N7Ff",function(){return this.gL});s_F(s_OY.prototype,"LwSHr",function(){return this.ixb});s_F(s_OY.prototype,"LB9TEc",function(){return this.eBa});s_F(s_OY.prototype,"bSwnVd",function(){return this.uld});s_F(s_OY.prototype,"aydObc",function(){return this.oU});s_F(s_OY.prototype,"g9hLx",function(){return this.wjd});s_O(s_SUa,s_OY);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("HuszEb");

var s_7po=function(a){s_m.call(this,a.Ha);this.oa=0<a.controllers.Gmc.length?a.controllers.Gmc[0]:null;this.vf=a.service.vf;this.wa=this.getData("tae").Cb(!1);this.Aa=this.getData("sic").Cb(!1);this.ka=this.getData("nts").number(0)};s_n(s_7po,s_m);s_7po.Ea=function(){return{controllers:{Gmc:"kcWXr"},service:{vf:s_lK}}};s_7po.prototype.Af=function(){if(this.wa&&this.Aa){this.ka++;var a=s_ak(s_8Ff("dictionary"),"dstac",this.ka.toString());this.vf.log(a)}};
s_7po.prototype.rVa=function(a){var b=this;"translate"===a.data.id&&this.Ca("cU2a6").el().addEventListener("click",function(){null!=b.oa&&b.oa.hide()})};s_F(s_7po.prototype,"bO4mad",function(){return this.rVa});s_F(s_7po.prototype,"npT2md",function(){return this.Af});s_O(s_o2a,s_7po);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_Jsi={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_Ksi=[.001,1],s_tO=function(a){s_m.call(this,a.Ha);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_pe(function(){return b.getRoot().el()});this.ka=s_pe(function(){return b.Ca("NQBQ7d").el()});this.oa=s_pe(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").Fb()&&this.CRb();a=.36;this.getData("textOpacityOn").Fb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Fb()&&(c=this.getData("textOpacityOff").number());this.Ba=
[a,c]};s_n(s_tO,s_m);s_tO.Ea=s_m.Ea;s_=s_tO.prototype;s_.Ynd=function(){return this.isPlaying};s_.ymd=function(){return this.oa};s_.xmd=function(){return this.ka};s_.CRb=function(){var a=this;this.wa||(this.wa=!0,s_A(this.ka(),"visibility","visible"),this.Aa=s_uta(this.Da(),"click",function(b){return a.Td(b)}))};s_.Td=function(a){this.isPlaying||(s_hj(a),s_gj(a),a=this.Da(),s__c(a,s_Fsi,void 0,void 0,void 0))};
var s_Lsi=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Op(a.oa(),s_Jsi)).opacity(b,c));d!==e&&a.wa&&f.push((new s_Op(a.ka(),s_Jsi)).opacity(d,e));return new s_Wp(f)},s_Msi=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_Lsi(a,a.Ba[b],a.Ba[c],s_Ksi[b],s_Ksi[c])};s_tO.prototype.zgc=function(){return s_Msi(this,!0)};s_tO.prototype.ygc=function(){return s_Msi(this,!1)};
s_tO.prototype.handleError=function(){null!=this.Aa&&s_vta(this.Da(),this.Aa);s_rh(this.oa(),"Preview unavailable");s_rh(this.ka(),"Preview unavailable");this.oa().setAttribute("aria-label","Preview unavailable");var a=s_lGb(this.oa()),b=this.wa?s_lGb(this.ka()):0;return s_Lsi(this,""===a?1:a,this.Ba[0],""===b?1:b,s_Ksi[0])};s_F(s_tO.prototype,"JqRO3d",function(){return this.handleError});s_F(s_tO.prototype,"J8ZKk",function(){return this.ygc});s_F(s_tO.prototype,"F9rNV",function(){return this.zgc});
s_F(s_tO.prototype,"TfYVvf",function(){return this.CRb});s_F(s_tO.prototype,"qZJZOd",function(){return this.xmd});s_F(s_tO.prototype,"v477ce",function(){return this.ymd});s_F(s_tO.prototype,"VCOkNc",function(){return this.Ynd});s_O(s_bHa,s_tO);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_9zd=s_C("dXIA6");
var s_$zd=function(a){s_m.call(this,a.Ha);this.rootElement=this.getRoot().el();this.kI=s_E(this,"MPu53c").el();if(a=s_hq(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.kI.getAttribute("id")),s_fq(this.kI,"labelledby",a))}};s_n(s_$zd,s_m);s_$zd.Ea=s_m.Ea;s_$zd.prototype.Uj=function(a,b){this.kI.checked!==a&&(this.kI.checked=a,(void 0===b||b)&&this.trigger(s_9zd))};s_O(s_UGa,s_$zd);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_No=function(a,b,c){s_me.call(this);this.$D=null!=c?a.bind(c):a;this.Ba=b;this.Aa=null;this.oa=!1;this.wa=0;this.ka=null};s_n(s_No,s_me);s_=s_No.prototype;s_.fire=function(a){this.Aa=arguments;this.ka||this.wa?this.oa=!0:s_hzb(this)};s_.stop=function(){this.ka&&(s_qj(this.ka),this.ka=null,this.oa=!1,this.Aa=null)};s_.pause=function(){this.wa++};s_.resume=function(){this.wa--;this.wa||!this.oa||this.ka||(this.oa=!1,s_hzb(this))};s_.Xb=function(){s_me.prototype.Xb.call(this);this.stop()};
var s_hzb=function(a){a.ka=s_pj(function(){a.ka=null;a.oa&&!a.wa&&(a.oa=!1,s_hzb(a))},a.Ba);var b=a.Aa;a.Aa=null;a.$D.apply(null,b)};

}catch(e){_DumpException(e)}
try{
var s_WAb={name:"scsr"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_mp=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};s_mp.prototype.clone=function(){return new s_mp(this.start,this.end)};

}catch(e){_DumpException(e)}
try{
var s_LDb=function(a,b,c,d,e){s_me.call(this);var f=this;this.container=a;this.nm=b;this.Fa=c;this.Ga=d;this.Aa=this.ka=this.Da=null;this.oa=!1;this.wa=[];this.Ba=e||null;this.listen(this.nm,"dragstart",function(g){g.preventDefault();return!1});this.listen(this.nm,"mousedown",function(g){0!=g.xe.button||f.oa||(f.ka=s_8h(f.container)?-g.screenX:g.screenX,f.Aa=g.screenY,f.Ba&&s_Dg(f.nm,f.Ba),f.Da=s_i(document,"mousemove",f.La,!1,f))});this.listen(document,"mouseup",function(){if(f.oa){var g=Date.now();
s_Pi(document,"click",function(h){100>Date.now()-g&&(h.preventDefault(),h.stopPropagation())},!0)}s_KDb(f)});this.listen(document,"mouseout",function(g){g.relatedTarget&&"HTML"!==g.relatedTarget.nodeName||s_KDb(f)})};s_n(s_LDb,s_me);
s_LDb.prototype.La=function(a){var b=s_8h(this.container)?-a.screenX:a.screenX,c=a.screenY;if(this.oa){if(this.Fa){var d=b-(this.ka||0);this.ka=b;s_4o(this.container,s_2o(this.container)-d)}this.Ga&&(b=c-(this.Aa||0),this.ka=c,this.container.scrollTop-=b)}else{if(this.Fa){var e=b-(this.ka||0);d=Math.abs(e)-4;0<d&&(this.oa=!0,this.ka=b,0>e&&(d*=-1),b=s_2o(this.container),s_4o(this.container,b-d))}this.Ga&&(b=c-(this.Aa||0),d=Math.abs(b)-4,0<d&&(this.oa=!0,this.Aa=c,0>b&&(d*=-1),this.container.scrollTop-=
d))}a.preventDefault()};var s_KDb=function(a){null!=a.Da&&s_Ri(a.Da);a.Da=null;a.ka=null;a.Aa=null;a.oa=!1;a.Ba&&s_Fg(a.nm,a.Ba);for(var b=0;b<a.wa.length;b++)a.wa[b]()};s_LDb.prototype.listen=function(a,b,c){s_i(a,b,c);s_ne(this,function(){s_Qi(a,b,c)})};

}catch(e){_DumpException(e)}
try{
var s_MDb=s_Me?"-ms-":s_Oe?"-moz-":s_wka?0>s_Ra(s_Jka,"15.0")?"-o-":"-webkit-":"-webkit-",s_NDb=s_Me?"ms":s_Oe?"Moz":s_wka?0>s_Ra(s_Jka,"15.0")?"O":"webkit":"webkit",s_np=s_MDb+"transform",s_op=s_NDb+"Transform",s_ODb=s_NDb+"Transition";

}catch(e){_DumpException(e)}
try{
var s_PDb=function(a){a=document.defaultView.getComputedStyle(a,null)[s_op];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}},s_QDb="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_RDb=s_Pe?"webkitTransitionEnd":"transitionend",s_SDb=function(a,b,c,d){a.style[s_ODb]=(c||s_np)+" "+b+"ms "+(d||"ease-in-out")},s_TDb=function(a){a.style[s_ODb]=""},s_pp=function(a,b,c){a.style[s_op]=
s_UDb(b,c)},s_UDb=function(a,b){a="number"===typeof a?a+"px":a||"0";b="number"===typeof b?b+"px":b||"0";return s_QDb?"translate3d("+a+","+b+",0)":"translate("+a+","+b+")"};

}catch(e){_DumpException(e)}
try{
var s_sEb=function(a,b,c){s_rEb.call(this,b,c,1);this.Sa=a;this.Za=new s_lEb},s_tEb=function(a,b,c){s_rEb.call(this,b,c,2);this.Sa=a},s_uEb=function(a){this.Aa=a;this.wc=this.Aa.Ca();this.oa={};this.wa={};this.ka=[]},s_vEb=0,s_wp=function(a){return a+"_"+s_vEb++},s_xp=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.ka=c;e.EK=d;a.dispatchEvent(e)},s_wEb=function(a){return s_rp?a.pointerId:a.identifier};
var s_rEb=function(a,b,c){this.Na=a;this.Oa=b;this.Ba=c;this.Aa=[];this.Fa=[];this.La=[];this.Ma=[];this.oa=[];this.wa=[]};s_rEb.prototype.ka=0;var s_xEb=function(a,b){b=s_eEb(b);for(var c=b.length,d=0;d<a.ka;d++){a.Fa[d]=void 0;for(var e=0;e<c;e++)if(a.Aa[d]==s_wEb(b[e])){a.Fa[d]=b[e];var f=!0;break}}return f};s_=s_rEb.prototype;
s_.cq=function(a){if(!this.Ga&&this.ka!=this.Ba){for(var b=s_eEb(a),c=Math.min(b.length,this.Ba-this.ka),d=0;d<c;d++){var e=b[d];this.Aa[this.ka]=s_wEb(e);this.oa[this.ka]=e.clientX;this.wa[this.ka]=e.clientY;this.ka++}s_xEb(this,a);if(this.ka==this.Ba)for(d=0;d<this.Ba;d++)this.La[d]=this.Ma[d]=0;this.Sb(a)}};
s_.Zw=function(a){if(!this.Ga&&this.ka==this.Ba&&s_xEb(this,a))if(this.Da)this.Bb(a);else{for(var b,c=0;c<this.Ba;c++){var d=this.Fa[c];if(d){var e=this.Aa[c],f=this.Oa[e]-d.clientY;this.La[c]+=Math.abs(this.Na[e]-d.clientX);this.Ma[c]+=Math.abs(f);b=b||2<this.La[c]||2<this.Ma[c]}}if(b){for(c=0;c<this.Ba;c++)this.oa[c]=s_yEb(this,c),this.wa[c]=s_zEb(this,c);(this.Da=this.Nb(a))?this.Bb(a):this.reset()}}};
s_.Op=function(a){if(!this.Ga&&0<this.ka&&s_xEb(this,a)){this.Da&&this.wb(a);a=this.ka;for(var b=0,c=0;c<a;c++)this.Fa[c]&&(this.Aa.splice(c-b,1),this.ka--,this.Da=!1,b++)}};s_.reset=function(){this.ka=0;this.Ga=this.Da=!1};s_.suspend=function(){this.Ga=!0};var s_yEb=function(a,b){b=b||0;var c=a.Fa[b];return c?c.clientX:a.Na[a.Aa[b||0]]},s_zEb=function(a,b){b=b||0;var c=a.Fa[b];return c?c.clientY:a.Oa[a.Aa[b||0]]};
s_le(s_sEb,s_rEb);s_sEb.prototype.Sb=function(a){this.Za.TPa(this.oa[0],this.wa[0],a.timeStamp);this.Jb=this.oa[0];this.Ua=this.wa[0]};s_sEb.prototype.Nb=function(a){return this.Sa.NTa(a)};s_sEb.prototype.Bb=function(a){this.Jb=this.oa[0];this.Ua=this.wa[0];s_oEb(this.Za,s_yEb(this),s_zEb(this),a.timeStamp);this.Sa.MTa(a);a.preventDefault()};
s_sEb.prototype.wb=function(a){a&&(this.ob=s_pEb(this.Za,this.Na[this.Aa[0]],this.Oa[this.Aa[0]],a.timeStamp)||void 0,a.preventDefault());this.Sa.Mja(a);var b=this.oa[0],c=this.wa[0];a&&s_kEb()?a.preventDefault():s_vp(b,c,void 0)};var s_AEb=function(a){return s_yEb(a)-a.Jb},s_BEb=function(a){return Math.abs(s_zEb(a)-a.Ua)>Math.abs(s_AEb(a))};
s_le(s_tEb,s_rEb);s_tEb.prototype.Sb=function(){};s_tEb.prototype.Nb=function(a){return this.Sa.eLb(a)};s_tEb.prototype.Bb=function(a){this.Sa.qc();a.preventDefault()};s_tEb.prototype.wb=function(a){this.Sa.dLb(a);a&&a.preventDefault()};
var s_CEb=[s_sEb,s_tEb],s_DEb=function(a,b,c){var d=a.ka[b];if(d)return d;d=new s_CEb[b](c,a.oa,a.wa);return a.ka[b]=d};
s_uEb.prototype.Fa=function(a){var b=s_sp(a),c=b.length;for(f in this.oa){for(var d=0;d<c;d++)if(f==s_wEb(b[d])){var e=!0;break}e||s_EEb(this,+f)}b=s_eEb(a);c=b.length;for(d=0;d<c;d++){var f=s_wEb(b[d]);void 0!==this.oa[f]&&s_EEb(this,+f)}c=!0;d=this.ka.length;for(b=0;b<d;b++)if((f=this.ka[b])&&f.ka!=f.Ba){c=!1;break}if(!c&&this.Aa.cq(a)){c=s_eEb(a);f=c.length;for(b=0;b<f;b++){e=c[b];var g=s_wEb(e);this.oa[g]=e.clientX;this.wa[g]=e.clientY}for(b=0;b<d;b++)(f=this.ka[b])&&f.cq(a)}};
s_uEb.prototype.Da=function(a){for(var b=!0,c=this.ka.length,d=0;d<c;d++){var e=this.ka[d];if(e&&0<e.ka){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.ka[d])&&e.Zw(a);a=s_eEb(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=s_wEb(c),void 0!==this.oa[e]&&(this.oa[e]=c.clientX,this.wa[e]=c.clientY)}};
s_uEb.prototype.Ba=function(a){for(var b=s_eEb(a),c=b.length,d,e=0;e<c;e++){var f=b[e];f=s_wEb(f);void 0!==this.oa[f]&&(this.Aa.Op(a),d=!0)}if(d){d=this.ka.length;for(e=0;e<d;e++)(f=this.ka[e])&&f.Op(a);for(e=0;e<c;e++)f=b[e],f=s_wEb(f),void 0!==this.oa[f]&&(delete this.oa[f],delete this.wa[f])}};
var s_EEb=function(a,b){a.Aa.Op(null);for(var c=a.ka.length,d=0;d<c;d++){var e=a.ka[d];if(e){var f=void 0;if(!e.Ga&&0<e.ka){for(var g=0;g<e.ka;g++)if(e.Aa[g]==b){f=g;break}void 0!==f&&(e.Da&&e.wb(null),e.Aa.splice(f,1),e.ka--,e.Da=!1)}}}delete a.oa[b];delete a.wa[b]};
s_uEb.prototype.enable=function(a,b){var c=s_ie(this.Ba,this),d=this.wc,e=s_ie(this.Fa,this),f=s_ie(this.Da,this),g=c;s_qp||s_rp||(e=s_cEb(e),f=s_cEb(f),g=s_cEb(g));a=!!a;s_tp(d,s_ZDb,e,a,b);s_tp(d,s__Db,f,a,b);s_tp(d,s_0Db,g,a,b);s_tp(d,s_1Db,c,a,b)};s_uEb.prototype.reset=function(){for(var a in this.oa)delete this.oa[Number(a)],delete this.wa[Number(a)];for(a=0;a<this.ka.length;a++){var b=this.ka[a];b&&b.reset()}};var s_FEb=function(a,b){return s_DEb(a,0,b)};

}catch(e){_DumpException(e)}
try{
var s_GEb=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");void 0!==f&&(b+=" scale3d("+f+","+f+",1)");a.style[s_op]=b;g&&(a.style[s_op+"OriginX"]=g+"px");h&&(a.style[s_op+"OriginY"]=h+"px")},s_HEb=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"};
var s_IEb=function(){this.Oa=s_ie(this.Ua,this);this.Ba=this.Da=0},s_JEb=7/60,s_KEb=7/60,s_LEb=1E3/60,s_MEb=.25*s_LEb,s_NEb=.01*s_LEb;s_=s_IEb.prototype;
s_.start=function(a,b,c,d){this.Ga=b;this.Fa=c;this.ka=d.clone();this.Aa=d.clone();b=s_OEb(a.x,this.ka.x,this.Ga.x,this.Fa.x);if(0>b*a.x||!a.x&&b)this.Ba=2;c=s_OEb(a.y,this.ka.y,this.Ga.y,this.Fa.y);if(0>c*a.y||!a.y&&c)this.Da=2;this.oa=new s_Tg(b,c);if(Math.abs(this.oa.y)>=s_MEb||Math.abs(this.oa.x)>=s_MEb||this.Ba||this.Da){a=[];for(b=Date.now();;){do this.ka.y+=this.oa.y,this.ka.x+=this.oa.x,this.Ma=Math.round(this.ka.y),this.La=Math.round(this.ka.x),s_PEb(this,this.ka.x,this.Ga.x,this.Fa.x,this.oa.x,
this.Ba,!1),s_PEb(this,this.ka.y,this.Ga.y,this.Fa.y,this.oa.y,this.Da,!0),b+=s_LEb;while(this.Ma==this.Aa.y&&this.La==this.Aa.x&&(Math.abs(this.oa.y)>=s_NEb||Math.abs(this.oa.x)>=s_NEb));if(0==this.Ba&&0==this.Da&&this.Ma==this.Aa.y&&this.La==this.Aa.x)break;a.push(b,this.La,this.Ma);this.Aa.y=this.Ma;this.Aa.x=this.La}this.wa=a;if(this.wa.length)return this.Sa=window.setTimeout(this.Oa,this.wa[0]-Date.now()),this.Na=!0}};s_.N1b=function(){};
s_.stop=function(){this.Na=!1;this.wa=[];window.clearTimeout(this.Sa);this.yi.Na()};s_.xmb=function(){return this.Na};s_.dCc=function(a){this.yi=a};
var s_OEb=function(a,b,c,d){a=a*s_LEb*1.25;Math.abs(a)<s_MEb&&(b<c?(a=(c-b)*s_KEb,a=Math.max(a,s_NEb)):b>d&&(a=(b-d)*s_KEb,a=-Math.max(a,s_NEb)));return a},s_PEb=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var h=c-b;else b>d&&(h=d-b);h?0>h*e?(f=2==f?0:1,e+=h*s_JEb):(f=2,e=0<h?Math.max(h*s_KEb,s_NEb):Math.min(h*s_KEb,-s_NEb)):f=0;g?(a.oa.y=e,a.Da=f):(a.oa.x=e,a.Ba=f)}};
s_IEb.prototype.Ua=function(){if(this.wa.length){var a=this.wa.splice(0,3);this.yi.Nb(a[1],a[2]);this.wa.length?(a=this.wa[0]-Date.now(),this.Sa=window.setTimeout(this.Oa,a)):this.stop()}};
var s_QEb=1/3,s_REb=2/3,s_SEb=[s_QEb,s_REb,s_REb,1],s_TEb=function(a,b,c,d){if(s_Rg(b,0))return s_SEb;s_Rg(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s_REb;d=a[1]*s_REb;return[c,d,c+s_QEb,d+s_QEb]};
var s_UEb=function(){this.ka=[]};s_UEb.prototype.Aa=-5E-4;
s_UEb.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=s_Pg(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.ka.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.Aa:this.Aa;var k=c?a-h:g-h,l=f;if(k){l=f*f;var m=2*d,n=-l/m;Math.abs(n)<Math.abs(k)?(k=n,l=0):(l=Math.sqrt(l+m*k),l*=0>f?-1:1);this.Da=l;this.oa=(l-f)/d;this.Ba=k;f="cubic-bezier("+s_TEb(f,this.Da,this.oa,this.Ba).join(",")+")";h+=
this.Ba;this.ka.push(e?b:h,e?h:b,this.oa,f);l=this.Da}0!=l&&(a=c?a:g,h=50*l,g=a+h,this.oa=2*h/l,f="cubic-bezier("+s_TEb(l,0,this.oa,h).join(",")+")",this.ka.push(e?b:g,e?g:b,this.oa,f),this.ka.push(e?b:a,e?a:b,500,"ease-out"))}if(this.ka.length)return this.wa=!0,s_VEb(this),!0};var s_VEb=function(a){var b=a.ka,c=b.shift(),d=b.shift(),e=b.shift();b=b.shift();a.yi.Nb(c,d,e,b)};s_UEb.prototype.N1b=function(){this.wa&&(this.ka.length?s_VEb(this):(this.wa=!1,this.yi.Na()))};
s_UEb.prototype.stop=function(){this.wa=!1;this.ka=[];this.yi.Na()};s_UEb.prototype.xmb=function(){return this.wa};s_UEb.prototype.dCc=function(a){this.yi=a};
var s_WEb=function(){},s_XEb=new s_WEb;s_WEb.prototype.ka=1;var s_YEb=function(a){switch(s_XEb.ka){case 0:var b=new s_IEb;break;case 1:b=new s_UEb}b.dCc(a);return b};
var s_yp=function(a,b,c,d,e,f,g){this.wc=a;this.Sa=a.parentNode;this.wc.addEventListener(s_RDb,s_ie(this.Jc,this),!1);this.Ua=new s_uEb(this);this.Ua.enable(e);this.Ba=s_FEb(this.Ua,this);this.Aa=s_YEb(this);this.Oa=!!b;this.yc=!!c;this.Ga=d||1;this.oa=s_ZEb.clone();this.Ma=s_ZEb.clone();this.Jb=s_ZEb.clone();this.ka=s_ZEb.clone();this.Sb=1==this.Ga?s_GEb:s_HEb;a=void 0!==g?g:this.oa.y;this.ka.x=void 0!==f?f:this.oa.x;this.ka.y=a;this.Ga=f=this.Ga;this.Sb=1==f?s_GEb:s_HEb;1!=f&&(s_TDb(this.wc),this.wc.style[s_op]=
"");2!=f&&s_HEb(this.wc,0,0);this.Sb(this.wc,this.ka.x,this.ka.y);this.qc=[]},s__Eb=s_wp("scroller:scroll_start"),s_0Eb=s_wp("scroller:scroll_end"),s_1Eb=s_wp("scroller:drag_end"),s_2Eb=s_wp("scroller:content_moved"),s_3Eb=s_wp("scroller:decel_start"),s_ZEb=new s_Tg(0,0);s_yp.prototype.Df=null;s_yp.prototype.reset=function(){this.stop();this.Ba.reset();s_4Eb(this,this.wc,0);s_5Eb(this);s_6Eb(this);s_7Eb(this,s_8h(document.body)?this.wa.x:this.oa.x,this.oa.y)};
var s_5Eb=function(a){a.Fa=new s_Xg(a.Sa.offsetWidth,a.Sa.offsetHeight);a.wb=new s_Xg(a.Yc||a.wc.scrollWidth,a.Cc||a.wc.scrollHeight);var b=new s_Xg(Math.max(a.Fa.width,a.wb.width),Math.max(a.Fa.height,a.wb.height)),c=s_8h(document.body);if(c){var d=b.width-a.Fa.width;d=a.Ma.x?Math.min(d,a.Ma.x):d}else d=s_ZEb.x-a.Ma.x;a.oa=new s_Tg(d,s_ZEb.y-a.Ma.y);a.wa=new s_Tg(c?a.Jb.x:Math.min(a.Fa.width-b.width+a.Jb.x,a.oa.x),Math.min(a.Fa.height-b.height+a.Jb.y,a.oa.y))},s_6Eb=function(a){var b=s_Pg(a.ka.x,
a.wa.x,a.oa.x),c=s_Pg(a.ka.y,a.wa.y,a.oa.y);a.ka.x==b&&a.ka.y==c||s_7Eb(a,b,c)},s_7Eb=function(a,b,c){a.ka.x=b;a.ka.y=c;a.Sb(a.wc,b,c);s_xp(a.wc,s_2Eb,a)};s_yp.prototype.Da=function(a,b,c,d){void 0!==c&&1==this.Ga&&s_4Eb(this,this.wc,c,s_np,d);s_7Eb(this,a,b)};s_yp.prototype.Jc=function(a){a.target==this.wc&&(this.ob=!1,this.Aa.N1b())};
s_yp.prototype.stop=function(){if(this.Aa.xmb())if(2==this.Ga)this.Aa.stop();else{var a=s_PDb(this.wc);if(this.ob){this.ka.x=a.m41;this.ka.y=a.m42;this.Bb=!0;var b=this;window.setTimeout(function(){var c=s_PDb(b.wc);s_4Eb(b,b.wc,0);window.setTimeout(function(){b.Bb=!1},0);var d=c.m41+2*(c.m41-a.m41);c=c.m42+2*(c.m42-a.m42);d=s_Pg(d,b.wa.x,b.oa.x);c=s_Pg(c,b.wa.y,b.oa.y);s_8Eb(b,d,c)},0)}else s_8Eb(this,a.m41,a.m42)}};var s_8Eb=function(a,b,c){a.Aa.stop();s_7Eb(a,b,c)};
s_yp.prototype.cq=function(a){if(this.Ba.Da)return!0;s_5Eb(this);s_6Eb(this);this.Aa.xmb()?(a.preventDefault(),this.Qc||a.stopPropagation(),this.stop()):s_4Eb(this,this.wc,0);this.La=this.ka.clone();s_6Eb(this);return!0};s_yp.prototype.Op=function(){};s_yp.prototype.NTa=function(a){var b=s_BEb(this.Ba);if(this.Ud&&!b||!this.Oa&&(!s_9Eb(this)||b))return!1;b=0;for(var c;c=this.qc[b];++b)if(!c.oa(this,a))return!1;for(b=0;c=this.qc[b];++b)c.ka(this,a);return!0};
s_yp.prototype.MTa=function(){var a=this.Ba;s_$Eb(this,s_AEb(this.Ba),s_zEb(a)-a.Ua)};var s_$Eb=function(a,b,c,d){if(!a.Bb){var e=a.La;b=e.x+b;d||(b=s_9Eb(a)?s_aFb(b,a.wa.x,a.oa.x):0);c=e.y+c;d||(c=a.Oa?s_aFb(c,a.wa.y,a.oa.y):0);a.Za||(a.Za=!0,s_xp(a.wc,s__Eb,a));s_7Eb(a,b,c)}},s_9Eb=function(a){return a.yc&&a.Fa.width<a.wb.width},s_aFb=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};s_yp.prototype.Mja=function(){this.Qy(this.Ba.ob)};
s_yp.prototype.Qy=function(a){s_xp(this.wc,s_1Eb,this);if(a&&!this.ob){s_9Eb(this)||(a.x=0);this.Oa||(a.y=0);var b=this.Aa.start(a,this.wa,this.oa,this.ka)}b?s_xp(this.wc,s_3Eb,this):(s_6Eb(this),s_xp(this.wc,s_0Eb,this),this.Za=!1)};var s_4Eb=function(a,b,c,d,e){a.ob=0<c;s_SDb(b,c,d,e)};s_yp.prototype.Ca=function(){return this.wc};s_yp.prototype.getFrame=function(){return this.Sa};s_yp.prototype.Nb=s_yp.prototype.Da;
s_yp.prototype.Na=function(){s_4Eb(this,this.wc,0);s_xp(this.wc,s_0Eb,this);this.Za=!1};

}catch(e){_DumpException(e)}
try{
var s_zp=function(a,b,c){s_me.call(this);var d=this;this.ka=null;this.Da=[];this.wa=[];this.Fa=this.Ba=this.Ga=null;this.Aa=!1;this.oa=null;this.Ma=!1;this.container=a;this.nm=b;this.La=s_8h(a)?-1:1;if(void 0!==c?c:s_bFb(this))s_Ja()||s_A(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),s_cFb(this,a),s_6o()&&(this.oa=new s_LDb(a,b,!0,!1),this.Da.push(function(){d.oa.dispose()}));else{c=s_2o(a);var e=s_Nh(a,"overflow-x");"scroll"!==e&&"auto"!==e||s_A(a,{"overflow-x":"inherit"});this.ka=new s_yp(b,
!1,!0,1,!1,-c*this.La);this.ka.Aa.Aa=-.0055;this.listen(window,"resize",function(){var f=d.ka;s_5Eb(f);s_6Eb(f)})}};s_n(s_zp,s_me);var s_dFb=function(a,b){a.ka?(a.listen(a.nm,s_0Eb,b),a.wa.push(b),a.oa&&a.oa.wa.push(b)):a.listen(a.container,"scroll",b)},s_eFb=function(a){return Math.max(a.nm.scrollWidth-a.container.offsetWidth,0)};s_zp.prototype.jf=function(){return this.ka?-this.ka.ka.x*this.La:s_2o(this.container)};
var s_gFb=function(a,b){if(a.ka){b=Math.max(0,Math.min(s_eFb(a),b));var c=a.ka;s_7Eb(c,-b*a.La,c.ka.y);for(c=0;c<a.wa.length;c++)a.wa[c]()}else s_4o(a.container,b);s_fFb(a,b,!1)};s_zp.prototype.Fh=function(){return this.Aa};
var s_Ap=function(a,b,c,d){s_fFb(a,b,!1);a.Aa=!0;if(a.ka){a.ka.Da(-b*a.La,0,c);var e=a.wa;0<e.length&&s_7i(function(){for(var n=0;n<e.length;n++)e[n]()},c)}else var f=a.container,g=s_2o(f),h=Date.now(),k=h+c,l=d||function(n){return-Math.cos(n*Math.PI)/2+.5},m=s_9i(function(){var n=Date.now(),p=l(n>k?1:(n-h)/c);s_4o(f,g+(b-g)*p);n>k&&(s_$i(m),a.Aa=!1)},15)},s_bFb=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/,c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(s_6o())return!0;if(s_8h(a.container))return!1;
a=s_Pa()&&s_Sa("5");b=s_Oa()&&28<=s_Na("Chromium");return a||b},s_cFb=function(a,b){!s_Iaa()&&!s_Ha("iPod")||s_Sa("8")||a.listen(window,"scroll",function(){if(b.scrollHeight){var c=s_4h(b),d=s_8g().y;s_A(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-s_5g().height?"touch":"auto")}})},s_hFb=function(a,b,c,d){a.Ga=b;a.Ba=c;a.Fa=d;b=function(){s_fFb(a,a.jf(),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);s_fFb(a,a.jf(),!0)},s_fFb=function(a,b,c){if(a.Fa){var d=0===a.nm.offsetWidth&&
0===a.nm.offsetHeight;a.Aa||d||(d=0>=b,c&&d&&(s_A(a.Ga,"transition","none"),s_7i(function(){s_A(a.Ga,"transition","")},1)),s_Hg(a.Ga,a.Fa,d),b=b>=s_eFb(a),c&&b&&(s_A(a.Ba,"transition","none"),s_7i(function(){s_A(a.Ba,"transition","")},1)),s_Hg(a.Ba,a.Fa,b))}};s_zp.prototype.listen=function(a,b,c){s_i(a,b,c);this.Da.push(function(){s_Qi(a,b,c)})};s_zp.prototype.Xb=function(){for(var a=0,b;b=this.Da[a++];)b();this.Da=[]};

}catch(e){_DumpException(e)}
try{
var s_iFb=function(a,b){s_me.call(this);this.nm=b;this.oa=!1;this.wa=0;this.container=a;(s_Oe||s_xka)&&s_6o()?s_A(a,"overflow-x","hidden"):s_A(a,"overflow-x","auto");this.ub=s_8h(this.container)};s_n(s_iFb,s_me);s_=s_iFb.prototype;s_.jf=function(){return s_2o(this.container)};s_.pJa=function(a){this.wa=s_2o(this.container);s_4o(this.container,a)};s_.hxa=function(){};s_.Fh=function(){return this.oa};
s_.vma=function(a,b,c){var d=this;this.oa=!0;var e=this.jf(),f=Date.now(),g=f+b,h=s_9i(function(){var k=Date.now(),l=k>g?1:(k-f)/b;l=c?c(l):-Math.cos(l*Math.PI)/2+.5;d.pJa(e+(a-e)*l);k>g&&(s_$i(h),d.oa=!1)},15)};s_.vE=function(){return Math.max(this.nm.scrollWidth-this.container.offsetWidth,0)};s_.nJa=function(a){s_i(this.container,"scroll",a)};s_.oJa=function(a){s_Qi(this.container,"scroll",a)};s_.RF=function(){var a=this.jf();return new s_mp(a,a+this.container.offsetWidth)};
var s_jFb=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?0:d;var e=a.RF();c=c||0;var f=b.offsetWidth;a=a.ub?s_3o(b):b.offsetLeft;return 0===f?a<=e.end&&a>=e.start:Math.min(e.end,a+f+d)-Math.max(e.start,a+d)>=Math.max(1,c*f)};s_iFb.prototype.isVisible=function(){var a=s_Kna(s_Hd(this.container).ka).scrollTop,b=a+s_5g().height,c=s_4h(this.container);return c.top<b&&c.top+c.height>a&&0<c.left+c.width&&c.left<s_5g().width};var s_lFb=function(a,b){return new s_kFb(a,b)},s_kFb=s_iFb;

var s_mFb=function(a,b){s_iFb.call(this,a,b);this.ka=this.b$b(a,b);this.Oc(this.ka)};s_n(s_mFb,s_iFb);s_=s_mFb.prototype;s_.b$b=function(a,b){b=new s_zp(a,b,!0);(s_Oe||s_Me)&&s_A(a,"overflow-x","hidden");return b};s_.jf=function(){return this.ka.jf()};s_.pJa=function(a){s_gFb(this.ka,a)};s_.hxa=function(a,b){s_hFb(this.ka,a,b,"pQXcHc")};s_.vma=function(a,b,c){s_Ap(this.ka,a,b,c)};s_.Fh=function(){return this.ka.Fh()};s_.vE=function(){return s_eFb(this.ka)};s_.nJa=function(a){s_dFb(this.ka,a)};
s_.oJa=function(a){var b=this.ka;if(b.ka){s_Qi(b.nm,s_0Eb,a);var c=b.wa.indexOf(a);-1<c&&b.wa.splice(c,1);b.oa&&(b=b.oa,a=b.wa.indexOf(a),-1<a&&b.wa.splice(a,1))}else s_Qi(b.container,"scroll",a)};

var s_nFb=function(a,b){s_mFb.call(this,a,b)};s_n(s_nFb,s_mFb);s_kFb=s_nFb;

}catch(e){_DumpException(e)}
try{
var s_FHb=function(a){s_Lg(a,"logged","1")};

}catch(e){_DumpException(e)}
try{
var s_5p=function(a,b,c){b=void 0===b?!1:b;var d=a.getRoot().el();s__c(d,s_jHb,new s_GHb(a,b,c),void 0,void 0)},s_HHb=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;a=a.getRoot().el();s__c(a,s_jHb,{aB:b,Jf:c,Hv:void 0},void 0,void 0)};
var s_GHb=function(a,b,c){this.aB=b;this.Hv=c;this.Dra=a};

}catch(e){_DumpException(e)}
try{
var s_SHb=function(a){s_y.call(this,a)};s_n(s_SHb,s_y);s_SHb.prototype.Wa="JcTXNb";

}catch(e){_DumpException(e)}
try{
s_a("pgCXqb");

var s_0Hb=function(a){s_y.call(this,a)};s_n(s_0Hb,s_y);s_=s_0Hb.prototype;s_.Bmb=function(){return s_u(this,1)};s_.P1b=function(a){return s_d(this,1,a)};s_.SVc=function(){return s_4a(this,1)};s_.TVc=function(){return s_r(this,1)};s_.Wa="ngFjzd";
var s_1Hb={Cm:function(){return["scso"]},wh:function(a,b){s_9o(new s_7o(a.ka,b),"scso",b.P1b,b.SVc)},Ch:function(a,b){s_cp(new s_7o(b.ka,a),a.TVc,a.Bmb,"scso")}};
var s_2Hb=null,s_3Hb=function(a){s_Hp.call(this,a.Ha);new s_Kp(this);this.ld=new s_Jp(this,new s_Fp(s_1Hb),a.service.ld)};s_n(s_3Hb,s_Hp);s_3Hb.Ea=function(){return{service:{ld:s_Dp},context:{kj:"I4I0mc"}}};s_3Hb.Gh=function(){return s_0Hb};s_3Hb.xi=function(a){if(s_2Hb)return s_2Hb;var b=new s_ia("kFwWqc");s_2Hb=s_1c(b,s_3Hb,new s_Gp(b,s_3Hb,s_0Hb));s_2Hb.then(function(c){c.initialize(a)});return s_2Hb};s_Kj.ngFjzd=s_Jj;
var s_aq=function(a){s_m.call(this,a.Ha);var b=this;this.Fa=0;this.Ma=this.Sa=!1;this.Bb=0;this.Ve=null;this.items=[];this.Aa=0;this.Sb=[];this.xta=null;this.Cc=this.Jc=!1;this.ob=0;this.Qc=!1;this.container=s_E(this,"haAclf").el();this.ue=a.service.TE.get("s",s_WAb);this.ub=s_8h(this.container);this.JWa=(this.Oa=s_Ed(this.getRoot().el(),"uss"))?void 0:a.Wc.JWa;this.qc=s_Ed(this.getRoot().el(),"uakn");this.nm=this.Ca("s2gQvd").el();this.ka=s_lFb(this.container,this.nm);this.Oc(this.ka);this.Yc=s_E(this,
"Y5ANHe").el();this.oa=s_E(this,"sIJmDf").Gb();this.Ud=s_E(this,"AK6yne").el();this.Ba=s_E(this,"IHFM4").Gb();s_4Hb(this);this.Nc=new s_vj(this);this.qf=s_t(a.jsdata.gha,6);this.Jb=s_t(a.jsdata.gha,8);this.Nb=s_t(a.jsdata.gha,9);this.orientation=a.service.orientation;this.Za=s_Ed(this.getRoot().el(),"ss");this.wb=50;this.Bc=a.service.Bc;this.Ga=s_cf(a.jsdata.gha,4);this.yc=s_cf(a.jsdata.gha,7);this.Ua=s_5Hb(this);this.Yb=s_t(a.jsdata.gha,1);s_Ed(this.getRoot().el(),"restore")&&0!==this.Ua&&0===this.jf()&&
this.Iq(this.Ua);(this.Na=this.Oa?void 0:new s_No(this.XVc,300,this))&&this.Oc(this.Na);this.Lf=s_qe(this.WVc,100,this);this.Uf=s_t(a.jsdata.gha,3);this.He=function(){s_Tc(function(){b.isDisposed()||b.dg()})};this.ka.nJa(this.He);var c=!1,d=function(e){e&&s_6Hb.$cc(b);c||(c=!0,s_Tc(function(){c=!1;b.isDisposed()||(s_7Hb(b),b.gR(),e&&b.ka&&b.ka.isVisible()&&b.notify(s_IHb))}))};this.La=function(){d(!0)};this.orientation.addListener(this.La);this.Nc.listen(window,"scroll",this.La);this.Nc.listen(this.container,
"scroll",function(){d(!1)});s_t(a.jsdata.gha,5)||(a=function(e){s_Li(e)},this.Nc.listen(this.container,"touchstart",a),this.Yb&&this.Nc.listen(this.container,"mousedown",a));s_8Hb(this);this.qc&&(this.getRoot().Gb().tabIndex=-1,this.oa&&(this.oa.tabIndex=-1),this.Ba&&(this.Ba.tabIndex=-1))};s_n(s_aq,s_m);s_aq.Ea=function(){return{jsdata:{gha:s_SHb},Wc:{JWa:s_3Hb},service:{TE:s_1p,Bc:s_Qo,orientation:s_xm}}};s_=s_aq.prototype;s_.Dod=function(){return this.Yc};s_.Cod=function(){return this.oa};
s_.itd=function(){return this.Ud};s_.htd=function(){return this.Ba};s_.rpa=function(){return this.items};s_.Gqd=function(){return this.La};s_.xtd=function(){return this.nm};s_.HOa=function(){return this.ka};s_.$nd=function(){return this.ub};var s_8Hb=function(a){if(a.qc){s_9Hb(a);for(var b=s_c(a.items),c=b.next();!c.done;c=b.next())c=c.value,c.Ct&&(c.Ct.tabIndex=-1);a.Aa>=a.items.length&&(a.Aa=Math.max(a.items.length-1,0));(a=a.items[a.Aa])&&a.Ct&&(a.Ct.tabIndex=0)}};s_=s_aq.prototype;
s_.VVc=function(){this.wb=10};s_.rb=function(){this.orientation.removeListener(this.La);this.Nc.removeAll();this.ka.oJa(this.He);s_m.prototype.rb.call(this)};s_.jf=function(){return this.ka.jf()};s_.Iq=function(a){this.ka.pJa(a)};s_.getContainer=function(){return this.container};s_.mka=function(){if(this.Za){var a=s_5Hb(this);a&&this.Iq(a)}};
var s_5Hb=function(a){if(a.Za){var b=a.getRoot().Gc("id");if(b&&(a.Oa?b=a.ue.get(b):(a=a.JWa.get().Bmb(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};s_=s_aq.prototype;s_.Zy=function(a){var b=this,c=a.event.target;return this.getController(c).then(function(d){b.im(d,c)})};s_.Jdb=function(){this.mka();s_4Hb(this);this.gR()};
s_.im=function(a,b){a={controller:a,Ct:b,xd:!1,xEb:!1,yEb:!1};this.items.push(a);s_jFb(this.ka,a.Ct)&&this.ka.isVisible()&&a.controller.jd();this.gR();s_8Hb(this)};s_.Cmb=function(a){this.Fa=a;this.gR()};s_.aU=function(){};
s_.gR=function(){var a=this;s_Da(this.items,function(b){var c=s_jFb(a.ka,b.Ct,0,a.Fa)&&a.ka.isVisible();c&&!b.xd&&b.controller.Zc();!c&&b.xd&&b.controller.hidden();b.xd=c;if(a.Uf){var d=c=!1;if(b.xd&&a.Dw(b.Ct,1)){d=s_5g();var e=b.Ct.getBoundingClientRect();d=(c=0<e.left&&d.width>=e.left+e.width&&0<e.top&&d.height>=e.top+e.height)&&e.left<=d.width/2&&e.right>=d.width/2}c!==b.xEb&&(b.xEb=c,s_hd(b.Ct,b.xEb?s_OHb:s_PHb,void 0,a));d!==b.yEb&&(b.yEb=d,s_hd(b.Ct,b.yEb?s_QHb:s_RHb,void 0,a))}},this)};
s_.UVc=function(){var a=s_$Hb;this.Bb=850;this.Ve=a||null};s_.Fh=function(){return this.ka.Fh()};var s_4Hb=function(a){a.oa&&a.Ba&&(a.ub?a.ka.hxa(a.Ba,a.oa):a.ka.hxa(a.oa,a.Ba))},s_aIb=function(a,b,c){!s_Cg(c,"pQXcHc")&&s_Rb(b)&&(a.Nb?s_P(b):a.Bc.ka().ka(b).log(a.Jb))};s_aq.prototype.lA=function(a,b,c){var d=s_bIb(this,a);b&&(d-=this.container.offsetWidth/2-s_cIb(this)-a.offsetWidth/2);c?this.Iq(d):this.wa(d)};
s_aq.prototype.Yh=function(a){var b=void 0===b?!1:b;var c=s_bIb(this,a);c-=this.getContainer().offsetWidth-2*s_cIb(this)-a.offsetWidth;b?this.Iq(c):this.wa(c)};s_aq.prototype.Cg=function(a){s_9Hb(this);for(var b=s_la(this.items,function(d){return d.Ct===a}),c=this.items.length-1;0<=c;c--)if(s_dIb(this,c))return b===c;return!1};
s_aq.prototype.wa=function(a){var b=this;this.Sa=!0;s_eIb(this,a);a=s_Pg(a,0,this.ka.vE());var c=0===this.Bb?350:Math.floor(Math.abs(a-this.jf())*this.Bb/this.container.offsetWidth);this.ka.vma(a,c,this.Ve);s_7i(function(){b.rba()},c)};var s_eIb=function(a,b){var c=a.ub?-b:b,d=c+a.container.offsetWidth;s_Da(a.items,function(e){var f=e.Ct;f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c&&e.controller.jd()},a)},s_cIb=function(a){var b=0,c=s_nh(a.nm);c&&(b=s_3o(c)-s_3o(a.nm));return b};
s_aq.prototype.vxb=function(){return s_cIb(this)};s_aq.prototype.$T=function(){this.Qc||(this.notify(s_6p),this.trigger(s_JHb),this.Qc=!0)};s_aq.prototype.rba=function(){this.trigger(s_MHb)};
s_aq.prototype.dg=function(){if(!this.Sa){var a=Math.abs(this.ka.jf()-this.Ua);if(this.qf&&!this.Cc)if(this.ob-a>=this.wb){if(this.Cc=!0,this.trigger(s_KHb),s_Rb(this.container))if(this.Nb)s_P(this.container,{interactionContext:1});else{var b=new s_5j;s_d(b,6,1);this.Bc.ka().ka(this.container).wa(b).log(this.Jb)}}else this.ka.jf()>this.ob&&(this.ob=this.ka.jf());!this.Jc&&a>=this.wb&&(this.Jc=!0,this.trigger(s_LHb),s_Rb(this.container)&&(this.Nb?s_P(this.container):this.Bc.ka().ka(this.container).log(this.Jb)))}this.Sa=
this.ka.Fh();this.$T();this.gR();a=this.jf();s_Fj(this.getRoot().el(),"sc_se",{f8:a});b=this.getRoot().el();s__c(b,s_NHb,{f8:a},void 0,void 0);this.notify(s_NHb);this.xta&&this.xta.La(this);this.Za&&(this.Oa?this.Lf():this.Na&&this.Na.fire());0<this.Sb.length&&s_fIb(this)};var s_7Hb=function(a){s_Da(a.items,function(b){a.ka.isVisible()&&s_jFb(a.ka,b.Ct,0,a.Fa)&&b.controller.jd()},a)};s_=s_aq.prototype;s_.Dw=function(a,b){return s_jFb(this.ka,a,b,this.Fa)};
s_.scrollLeft=function(a){a=void 0===a?!0:a;if(!this.Fh())if(a&&s_aIb(this,this.Yc,this.oa),this.Ga)a=this.Ga*(this.ub?-1:1),this.wa(this.ka.jf()-a);else if(a=this.container.offsetWidth-s_cIb(this),0===this.items.length)a=this.jf()+(a-this.yc)*(this.ub?1:-1),this.wa(a);else{a=this.XMa();var b=s_gIb(this,a,!1);if(this.ub&&b<=this.ka.jf()||!this.ub&&b>=this.ka.jf())0<a?b=s_gIb(this,--a,!1):0<b&&!this.ub?b=0:b<this.ka.vE()&&this.ub&&(b=this.ka.vE());this.wa(b)}};
s_.DFa=function(a){a=void 0===a?!0:a;if(!this.Fh())if(a&&s_aIb(this,this.Ud,this.Ba),this.Ga)a=this.Ga*(this.ub?-1:1),this.wa(this.ka.jf()+a);else if(a=this.container.offsetWidth-s_cIb(this),0===this.items.length)a=this.jf()+(a-this.yc)*(this.ub?-1:1),this.wa(a);else{a=s_hIb(this);var b=s_gIb(this,a,!0);if(this.ub&&b>=this.ka.jf()||!this.ub&&b<=this.ka.jf())a<this.items.length-1?b=s_gIb(this,++a,!0):0<b&&this.ub?b=0:b<this.ka.vE()&&!this.ub&&(b=this.ka.vE());this.wa(b)}};
s_.bhe=function(){s_fIb(this);this.wa(0)};s_.Efc=function(){return this.items[0].Ct.parentElement};var s_fIb=function(a){var b=a.Efc(),c=a.jf(),d=a.ka.vE();s_ka(a.Sb,function(e){var f=e.getRoot();f&&(s_jh(b,f.el(),0),s_5p(e))},a);a.Iq(c+a.ka.vE()-d);s_iIb(a);a.Sb=[]};
s_aq.prototype.removeItem=function(a){var b=this,c=this.items.find(function(h){return h.controller===a});if(c){var d=c.Ct;if(this.Dw(d)&&null!=s_Vh(d)){s_9p(d,"width ease-out 0.2s, margin ease-out 0.2s, padding ease-out 0.2s, opacity ease-out 0.2s");s_A(d,{width:"0",opacity:"0",margin:"0",padding:"0"});var e=s_i(d,s_Mi,function(h){h.target===d&&(s_kh(d),s_ta(b.items,c),b.oa&&b.Iq(b.jf()),s_Ri(e))},!1)}else{var f=this.jf(),g=this.ka.vE();s_kh(d);s_ta(this.items,c);this.Iq(f+this.ka.vE()-g)}s_8Hb(this)}};
var s_iIb=function(a){(a=s_E(a,"Mrnv0b").el())&&s_Hg(a,"EPhEaf",!0)};s_aq.prototype.XMa=function(){s_9Hb(this);for(var a=0;a<this.items.length;++a)if(s_dIb(this,a))return 0<a&&this.Dw(this.items[a].Ct,1)?a-1:a;return-1};s_aq.prototype.Pfd=function(){return this.XMa()};var s_hIb=function(a){s_9Hb(a);for(var b=a.items.length-1;0<=b;b--)if(s_dIb(a,b))return b+1<a.items.length&&a.Dw(a.items[b].Ct,1)?b+1:b;return-1};s_aq.prototype.Sfd=function(){return s_hIb(this)};
var s_gIb=function(a,b,c){var d=a.container.offsetWidth-s_cIb(a);b=a.items[b].Ct;var e=s_bIb(a,b);return a.ub&&c||!a.ub&&!c?e-(d-b.offsetWidth):e},s_dIb=function(a,b){return 0===b||b===a.items.length-1?a.Dw(a.items[b].Ct):a.Dw(a.items[b].Ct)&&(!a.Dw(a.items[b-1].Ct)||!a.Dw(a.items[b+1].Ct))},s_bIb=function(a,b){s_9Hb(a);return s_3o(b)-s_3o(a.ub?a.items[a.items.length-1].Ct:a.items[0].Ct)},s_9Hb=function(a){s_Ba(a.items,function(b,c){return b.Ct.offsetLeft-c.Ct.offsetLeft})};s_=s_aq.prototype;
s_.tU=function(){return this.ka.jf()>=this.ka.vE()};s_.XVc=function(){var a=this.JWa.get().Bmb(),b=this.getRoot().Gc("id")||"",c=RegExp(b+":\\d+(?:\\.\\d+)?");b=b+":"+this.jf();a=a.match(c)?a.replace(c,b):a?a+(","+b):b;this.JWa.transition(function(d){return d.P1b(a)}).Re(s_7p({replace:!0}))};s_.WVc=function(){var a=this.getRoot().Gc("id")||"";this.ue.set(a,this.jf(),"m")};s_.iRb=function(){s_Hg(this.container,"Y3nRse",!0)};s_.hRb=function(){s_Hg(this.container,"Y3nRse",!1)};
s_.hle=function(){s_Hg(this.nm,"yneMte",!0)};s_.ile=function(){s_Hg(this.nm,"yneMte",!1)};s_.EDb=function(){s_jIb(this,this.Aa,Math.min(this.Aa+1,this.items.length-1))};s_.Yrb=function(){s_jIb(this,this.Aa,Math.max(this.Aa-1,0))};var s_jIb=function(a,b,c){if(b!==c){a.Aa=c;b=a.items[b];if(a=a.items[c])a.Ct.tabIndex=0,a.Ct.focus();b&&(b.Ct.tabIndex=-1)}};s_=s_aq.prototype;
s_.Jh=function(a){if(this.qc&&(a=a.event))switch(a.keyCode){case 39:this.ub?this.Yrb():this.EDb();a.preventDefault();break;case 37:this.ub?this.EDb():this.Yrb(),a.preventDefault()}};s_.gqd=function(){return this.Ma};s_.jFd=function(){var a=this;this.Yb||this.xta||s_pd(this,{service:{xta:s_9Pa}}).then(function(b){a.xta=b.service.xta;a.xta.Da(a,a.getRoot().el())})};s_.fVa=function(){this.notify(s_nGb)};s_.gVa=function(){this.notify(s_oGb)};s_F(s_aq.prototype,"ja59ec",function(){return this.gVa});
s_F(s_aq.prototype,"u7qJ8e",function(){return this.fVa});s_F(s_aq.prototype,"jCOVSe",function(){return this.jFd});s_F(s_aq.prototype,"Kpo7o",function(){return this.gqd});s_F(s_aq.prototype,"uYT2Vb",function(){return this.Jh});s_F(s_aq.prototype,"rfAh7b",function(){return this.Yrb});s_F(s_aq.prototype,"uGXmxd",function(){return this.EDb});s_F(s_aq.prototype,"jDoLad",function(){return this.ile});s_F(s_aq.prototype,"KKhDIb",function(){return this.hle});s_F(s_aq.prototype,"nnsrCf",function(){return this.hRb});
s_F(s_aq.prototype,"EDKYjb",function(){return this.iRb});s_F(s_aq.prototype,"jK7PS",function(){return this.tU});s_F(s_aq.prototype,"UnrOve",function(){return this.Sfd});s_F(s_aq.prototype,"dP4x7e",function(){return this.Pfd});s_F(s_aq.prototype,"FAntwd",function(){return this.XMa});s_F(s_aq.prototype,"urVOGf",function(){return this.Efc});s_F(s_aq.prototype,"wnRlDb",function(){return this.bhe});s_F(s_aq.prototype,"sYPGdb",function(){return this.DFa});s_F(s_aq.prototype,"PfjCMb",function(){return this.scrollLeft});
s_F(s_aq.prototype,"Y3U6Wb",function(){return this.dg});s_F(s_aq.prototype,"uqaPib",function(){return this.vxb});s_F(s_aq.prototype,"sxlEM",function(){return this.Fh});s_F(s_aq.prototype,"FwBNoe",function(){return this.gR});s_F(s_aq.prototype,"yUtVib",function(){return this.aU});s_F(s_aq.prototype,"aJ8u7",function(){return this.Jdb});s_F(s_aq.prototype,"HFYvKc",function(){return this.Zy});s_F(s_aq.prototype,"OR1BUb",function(){return this.mka});s_F(s_aq.prototype,"MxZ2Se",function(){return this.getContainer});
s_F(s_aq.prototype,"Gmcx6e",function(){return this.jf});s_F(s_aq.prototype,"k4Iseb",function(){return this.rb});s_F(s_aq.prototype,"OHE6Yc",function(){return this.$nd});s_F(s_aq.prototype,"eQbgjc",function(){return this.HOa});s_F(s_aq.prototype,"OzJQsf",function(){return this.xtd});s_F(s_aq.prototype,"hmeAif",function(){return this.Gqd});s_F(s_aq.prototype,"M3Vs1",function(){return this.rpa});s_F(s_aq.prototype,"jGzn8",function(){return this.htd});s_F(s_aq.prototype,"QfkuEb",function(){return this.itd});
s_F(s_aq.prototype,"YE65Ke",function(){return this.Cod});s_F(s_aq.prototype,"K4nYac",function(){return this.Dod});var s_6Hb={$cc:function(){}};s_O(s_6k,s_aq);


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Mp=function(a,b,c){s_me.call(this);this.$D=null!=c?s_ie(a,c):a;this.Da=b;this.Ur=s_ie(this.RVc,this);this.oa=!1;this.wa=0;this.Aa=this.ka=null;this.Ba=[]};s_le(s_Mp,s_me);s_=s_Mp.prototype;s_.fire=function(a){this.Ba=arguments;this.oa=!1;this.ka?this.Aa=s_ke()+this.Da:this.ka=s_pj(this.Ur,this.Da)};s_.stop=function(){this.ka&&(s_qj(this.ka),this.ka=null);this.Aa=null;this.oa=!1;this.Ba=[]};s_.pause=function(){++this.wa};
s_.resume=function(){this.wa&&(--this.wa,!this.wa&&this.oa&&(this.oa=!1,this.$D.apply(null,this.Ba)))};s_.Xb=function(){this.stop();s_Mp.Sc.Xb.call(this)};s_.RVc=function(){this.ka&&(s_qj(this.ka),this.ka=null);this.Aa?(this.ka=s_pj(this.Ur,this.Aa-s_ke()),this.Aa=null):this.wa?this.oa=!0:(this.oa=!1,this.$D.apply(null,this.Ba))};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_Nsi=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_eva};s_Nsi.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_Osi=function(a,b){if(s_Ed(a,"ved")){b=s_Ta(s_qf(b,s_wDb),4);var c={};s_P(a,{data:(c.vpp=b,c)})}};s_Nsi.prototype.Sl=function(){};var s_Psi=function(a,b){if(null!=a.ka)a.Sl("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_rDb;c=s_d(c,1,a.wa);c=s_d(c,2,a.Aa);a=s_d(c,3,a.ka);c=new s_tDb;a=s_af(c,1,s_uDb,a);s_Osi(b,a)}};
var s_Qsi=function(a){s_y.call(this,a)};s_n(s_Qsi,s_y);s_Qsi.prototype.getUrl=function(){return s_f(this,1)};s_Qsi.prototype.Wa="ZQsE3e";
var s_Rsi=null,s_Ssi=!1,s_uO=function(a){s_m.call(this,a.Ha);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.Za=!1;this.Aa=this.ka=null;this.ob="";this.Da=this.La=this.Sa=!1;this.Oa=this.Na=null;this.Ba=!1;this.Ga=!0;this.Ua=this.Fa=null;this.Ma=!1;this.data=a.jsdata.Bye;this.Pd=new s_vj(this);this.wb=this.getData("hp").Fb();"complete"===document.readyState?s_Tsi(this):this.Ua=s_Pi(s_$g(),"load",function(){return s_Tsi(b)})};s_n(s_uO,s_m);s_uO.Ea=function(){return{jsdata:{Bye:s_Qsi}}};
s_=s_uO.prototype;s_.esd=function(){return this.Da};s_.xyb=function(){return this.previewMode};s_.Qwb=function(){return this.Ba};s_.Hod=function(){return this.Pd};s_.snd=function(){return this.oa};s_.Zrd=function(){return this.Aa};s_.$rd=function(){return this.wa};s_.Mxb=function(){return this.Sa};s_.iQ=function(){return this.container};s_.vyb=function(){return this.ka};s_.dsd=function(){return this.Da};
var s_Tsi=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_E(a,"kyCLBb").el()}catch(b){s_7i(function(){return s_Tsi(a)},200);return}a.previewMode=s_5e(a.data,5,3);s_Ar(a.getRoot().el(),"prevreg");a.ka=new s_Usi(a);a.Oc(a.ka);a.ob=a.data.getUrl();a.La=!!s_t(a.data,2,!0);a.Fa=new s_Mp(function(){a.La&&s_Vsi(a)},50);1!==a.previewMode&&(a.Pd.listen(s_$g(),"scroll",function(){return a.Fa.fire()}),s_Tc(function(){return a.Fa.fire()}));a.Na=function(){s_Wsi(a);s_Xsi(a);s_vO(a,3)};a.Oa=function(){s_Lc().YN()?
(s_Wsi(a),s_vO(a,3)):(s_Ysi(a),a.ka.oa.reset(),s_Vsi(a))};a.Aa=null;a.wa&&s_Bj(a,a.wa).then(function(b){a.Aa=b;null==s_Rsi&&(s_Rsi=[]);s_Rsi.push(a);s_Ssi&&s_Zsi(a);a.Ga=!1;a.Ma&&(s__si(a),a.Ma=!1)})},s_1si=function(a){if(!a.Za){s_0si(a.ka,a.getData("posterUri"));if(!s_t(a.data,2,!0)&&s_t(a.data,3,!0)){var b=s_ah("DIV");s_Dg(b,"mRYBec");s_Vc(s_Vc(a.container)).appendChild(b)}a.Za=!0}};s_uO.prototype.lcb=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_2si(this)};
var s_2si=function(a){return a.ka.play().then(function(){if(a.Da)s_vO(a,1);else{s_Psi(a.ka.oa,a.container);var b=[s_Pp(new s_Op(a.ka.sQ(),s_Jsi),1),a.Aa.zgc()];s_Ed(a.container,"ved")&&!a.Sa&&(a.Sa=!0,s_lp([new s__i(a.container,"show")]));s_Ysi(a);s_3si(a);a.trigger(s_Isi);return(new s_Wp(b)).play().then(function(){a.Da&&s_vO(a,1)})}},function(b){return a.handleError(b)})};s_uO.prototype.fSb=function(){return s_2si(this)};
var s_5si=function(a){a.ka&&s_4si(a.ka,a.previewMode);s_1si(a);a.ka.load();a.ka.isReady()&&s_2si(a)};s_uO.prototype.gSb=function(){s_5si(this)};var s_Ysi=function(a){a.Pd.listen(s_$g(),"pagehide",a.Na)},s_Wsi=function(a){a.Pd.Te(s_$g(),"pagehide",a.Na)},s_3si=function(a){a.Pd.listen(s_Lc(),"visibilitychange",a.Oa)};s_uO.prototype.oob=function(){s_3si(this)};
var s_Xsi=function(a){a.Pd.Te(s_Lc(),"visibilitychange",a.Oa)},s_vO=function(a,b){s_Wsi(a);s_Xsi(a);a.ka.pause(b);b=[s_Pp(new s_Op(a.ka.sQ(),s_Jsi),.001)];a.Aa&&b.push(a.Aa.ygc());return(new s_Wp(b)).play().then(function(){return a.ka.reset()})};s_uO.prototype.isPlaying=function(){return this.ka.isPlaying()};s_uO.prototype.REb=function(){return this.isPlaying()};s_uO.prototype.isPaused=function(){return this.ka.isPaused()};
var s_Vsi=function(a){if(1===a.previewMode)return s_Ec();var b=a.container.getBoundingClientRect(),c=s_5g();if((new s_Lh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_Ec();s_5si(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_vO(a,1);return s_Ec()};s_=s_uO.prototype;s_.hxe=function(){return s_Vsi(this)};s_.iFd=function(a){var b=a.targetElement.el();s_Ed(b,"ved")&&s_P(b);s_5si(this);a.event&&(s_gj(a.event),s_hj(a.event))};
s_.$Ed=function(){this.wb&&this.wa&&s_A(this.wa,"visibility","hidden");s__si(this)};s_.bFd=function(){s__si(this,2)};s_.aFd=function(){s__si(this,3)};var s__si=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.Ga?a.Ma=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_5si(a))};s_uO.prototype.gHd=function(){this.Ga?this.Ma=!1:!this.Ba&&this.oa&&(s_vO(this,1),this.Da=!0,this.wb&&this.wa&&s_A(this.wa,"visibility",""))};
s_uO.prototype.J1=function(a){this.Ga||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_gj(a)),this.Fa&&this.Fa.fire())};s_uO.prototype.UI=function(){this.La=!0;this.Ba||(s_1si(this),1!==this.previewMode&&s_Vsi(this))};s_uO.prototype.D8a=function(){this.La=!1;this.Ba||1===this.previewMode||s_Vsi(this)};var s_Zsi=function(a){1!==a.previewMode&&(a.Aa.CRb(),a.previewMode=1,s_6si(a.ka),s_Wsi(a),s_Xsi(a))};
s_uO.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_Ssi=!0,null!=s_Rsi){a=s_c(s_Rsi);for(var b=a.next();!b.done;b=a.next())s_Zsi(b.value);a=this.container;b=s_vDb();s_Osi(a,b)}}else this.Ba=!0,this.Pd.removeAll(),s_vO(this,4),this.Aa.handleError().play()};
s_uO.prototype.play=function(){var a=this,b=this;return new s_vi(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_2si(b).then(c):(null===b.ka||b.ka.loaded()||(s_1si(a),a.ka.load()),s_7i(d,100))};d()})};s_uO.prototype.stop=function(){return this.isPlaying()?s_vO(this,3):null};s_uO.prototype.rb=function(){s_Wsi(this);s_Xsi(this);null!=this.Ua&&s_Ri(this.Ua);s_m.prototype.rb.call(this)};s_F(s_uO.prototype,"k4Iseb",function(){return this.rb});
s_F(s_uO.prototype,"QKiGd",function(){return this.stop});s_F(s_uO.prototype,"NziyQe",function(){return this.play});s_F(s_uO.prototype,"UGmjbd",function(){return this.D8a});s_F(s_uO.prototype,"PojOWc",function(){return this.UI});s_F(s_uO.prototype,"bR1Pxb",function(){return this.J1});s_F(s_uO.prototype,"sAbFSb",function(){return this.gHd});s_F(s_uO.prototype,"QnYmUe",function(){return this.aFd});s_F(s_uO.prototype,"FhYbAb",function(){return this.bFd});s_F(s_uO.prototype,"dB6bid",function(){return this.$Ed});
s_F(s_uO.prototype,"qLTW5e",function(){return this.iFd});s_F(s_uO.prototype,"vKqVve",function(){return this.hxe});s_F(s_uO.prototype,"lSuz7d",function(){return this.isPaused});s_F(s_uO.prototype,"fQV4Od",function(){return this.REb});s_F(s_uO.prototype,"nuM91e",function(){return this.isPlaying});s_F(s_uO.prototype,"hoE5Od",function(){return this.oob});s_F(s_uO.prototype,"casA0c",function(){return this.gSb});s_F(s_uO.prototype,"sw8RG",function(){return this.fSb});s_F(s_uO.prototype,"ARH9bb",function(){return this.lcb});
s_F(s_uO.prototype,"nZU0Cf",function(){return this.dsd});s_F(s_uO.prototype,"xfZxVe",function(){return this.vyb});s_F(s_uO.prototype,"QYIAte",function(){return this.iQ});s_F(s_uO.prototype,"IAmvMb",function(){return this.Mxb});s_F(s_uO.prototype,"SMMwV",function(){return this.$rd});s_F(s_uO.prototype,"Gn9Pkc",function(){return this.Zrd});s_F(s_uO.prototype,"aadByb",function(){return this.snd});s_F(s_uO.prototype,"sHFmqe",function(){return this.Hod});s_F(s_uO.prototype,"vVPI5b",function(){return this.Qwb});
s_F(s_uO.prototype,"DpMiYc",function(){return this.xyb});s_F(s_uO.prototype,"t23eF",function(){return this.esd});s_O(s_cHa,s_uO);var s_Usi=function(a){s_me.call(this);this.controller=a;this.Aa=this.$m=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_Nsi;this.faa=new s_vj(this)};s_n(s_Usi,s_me);s_=s_Usi.prototype;s_.sQ=function(){return this.ka};
s_.load=function(){if(!this.$m){this.$m=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.Sl("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.$m=!1;this.wa=!0;this.Aa=!1;return new s_vi(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_fva(b.oa),f=new s_pDb;a=s_d(f,1,a);d=s_d(a,2,d);e=s_d(d,3,e);d=new s_tDb;e=s_af(d,2,s_uDb,e);s_Osi(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_6si=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_0si=function(a,b){if(null==a.ka){var c=s_ah("VIDEO");c.src=s_Jb(s_6f(a.controller.ob));s_Dg(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Fb())&&c.setAttribute("poster",null==b?void 0:b.Va());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.Sl("Unable to log preview load end"):d.wa=s_fva(d.oa);a.controller.lcb()};
a.faa.listen(c,"error",function(d){var e;a.ka.error?e=Error("id`"+a.ka.error.code):e=d.error||d.xe.error;e||(e=Error("jd"));a.controller.handleError(e)});s_4si(a,a.controller.previewMode);1===a.controller.previewMode&&s_6si(a);Date.now();a.controller.container.appendChild(c)}},s_4si=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_vO(a.controller,2)}))};s_Usi.prototype.Xb=function(){this.faa.dispose();s_me.prototype.Xb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
